spring.datasource.url= mysql://b9fa1f55453352:fe01a395@us-cdbr-east-04.cleardb.com/heroku_552b953e114d59b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false